{
  "name": "dan-church-wilsher-cv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@types/three": "^0.184.1",
    "next": "^16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
